spring.application.name=google-cloud
#spring.datasource.url=jdbc:sqlserver://35.232.236.124;databaseName=mysqlclouddb;
#spring.datasource.username=sqlserver
#spring.datasource.password=India@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.username=root
spring.datasource.password=India@123
spring.cloud.gcp.sql.database-name=mysqlclouddb
spring.cloud.gcp.sql.instance-connection-name=clouddb-project:us-central1:cloud001
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql
spring.cloud.gcp.project-id=clouddb-project
spring.cloud.gcp.credentials.location=file:src/main/resources/clouddb-project-ce2f82b6d1b6.json

